<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lDm-80-axe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pr5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W4H-CE-BuB">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="215" id="0Jq-6L-ajJ" customClass="MyTableViewCell" customModule="pr5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Jq-6L-ajJ" id="B8J-87-TPs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y2C-jG-H05">
                                                    <rect key="frame" x="7" y="11" width="174" height="193"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lc-fs-dxe">
                                                    <rect key="frame" x="211" y="21" width="143" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGm-1i-GwP">
                                                    <rect key="frame" x="211" y="115" width="143" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="img" destination="y2C-jG-H05" id="o6D-E3-Hg6"/>
                                            <outlet property="label2" destination="pGm-1i-GwP" id="c9x-WG-CH2"/>
                                            <outlet property="lable1" destination="0lc-fs-dxe" id="ECN-j6-MJi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TBA-TR-lnU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VrW-11-5TC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FbX-wX-1uc"/>
                    <connections>
                        <outlet property="countryData" destination="W4H-CE-BuB" id="tjs-Ra-EOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="86.383928571428569"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="aXw-Zr-lzH">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="USJ-qn-8pd" customClass="ViewController2" customModule="pr5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AqG-bq-rqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1My-NH-aes">
                                <rect key="frame" x="20" y="59" width="374" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="74d-dB-667"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ST-Fq-Jjr">
                                <rect key="frame" x="20" y="300" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JIa-C2-RVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7a-fJ-uIf">
                                <rect key="frame" x="20" y="350" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="frE-jj-EYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3Y-xc-DeK"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="H7a-fJ-uIf" firstAttribute="top" secondItem="1ST-Fq-Jjr" secondAttribute="bottom" constant="25" id="Pgi-cM-xEF"/>
                            <constraint firstItem="H7a-fJ-uIf" firstAttribute="leading" secondItem="K3Y-xc-DeK" secondAttribute="leading" constant="20" id="Rfk-FJ-U0J"/>
                            <constraint firstItem="1My-NH-aes" firstAttribute="top" secondItem="K3Y-xc-DeK" secondAttribute="top" constant="15" id="Tri-1k-v8Q"/>
                            <constraint firstItem="1My-NH-aes" firstAttribute="leading" secondItem="K3Y-xc-DeK" secondAttribute="leading" constant="20" id="iXl-Wy-OHw"/>
                            <constraint firstItem="K3Y-xc-DeK" firstAttribute="trailing" secondItem="1ST-Fq-Jjr" secondAttribute="trailing" constant="20" id="q05-EF-gF2"/>
                            <constraint firstItem="1ST-Fq-Jjr" firstAttribute="leading" secondItem="K3Y-xc-DeK" secondAttribute="leading" constant="20" id="q5Q-at-h3y"/>
                            <constraint firstItem="K3Y-xc-DeK" firstAttribute="trailing" secondItem="H7a-fJ-uIf" secondAttribute="trailing" constant="20" id="uY0-Wb-X3F"/>
                            <constraint firstItem="K3Y-xc-DeK" firstAttribute="trailing" secondItem="1My-NH-aes" secondAttribute="trailing" constant="20" id="uzs-5G-fz3"/>
                            <constraint firstItem="1ST-Fq-Jjr" firstAttribute="top" secondItem="1My-NH-aes" secondAttribute="bottom" constant="30" id="vYx-8b-EDz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="1My-NH-aes" id="A9Y-i8-NZ0"/>
                        <outlet property="label1" destination="1ST-Fq-Jjr" id="qUu-N0-mpd"/>
                        <outlet property="label2" destination="H7a-fJ-uIf" id="veD-Ap-qRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tav-86-z0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eyh-G6-Tzr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lDm-80-axe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9IV-4c-qMf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KbU-s8-0IF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCZ-Ud-eMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
